
VITE_SUPABASE_URL=https://fthiywvqnrldstxkmvky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aGl5d3ZxbnJsZHN0eGttdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mjg1ODYsImV4cCI6MjA4MjQwNDU4Nn0.ekXlwKS9gN7QJUSChNFIglEdeUZqBZXERaC3_aDzg9k

# ZenPay / BaseUPI Configuration
VITE_ZENPAY_URL=https://baseupi.netlify.app
VITE_ZENPAY_API_KEY=zp_live_11e7f502
VITE_ZENPAY_SECRET_KEY=zp_live_11e7f5024e28e0fe7682998b6eafdf46fd00fdb9cf164287
