VITE_SUPABASE_URL=https://fthiywvqnrldstxkmvky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0aGl5d3ZxbnJsZHN0eGttdmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4Mjg1ODYsImV4cCI6MjA4MjQwNDU4Nn0.ekXlwKS9gN7QJUSChNFIglEdeUZqBZXERaC3_aDzg9k
